Generated File. Do not edit.

[HEADER]
Version|0.14|$
Arch|x86-msvc|$

[PLUGINS]
npqtplugin7.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin7.dll|$
7.6.9.0|$
1299695323956|1|1|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.9|$
6
0|image/tiff|TIFF image|tif,tiff|$
1|image/x-tiff|TIFF image|tif,tiff|$
2|image/jp2|JPEG2000 image|jp2|$
3|image/jpeg2000|JPEG2000 image|jp2|$
4|image/jpeg2000-image|JPEG2000 image|jp2|$
5|image/x-jpeg2000-image|JPEG2000 image|jp2|$
npqtplugin6.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin6.dll|$
7.6.9.0|$
1299695323919|1|1|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.9|$
9
0|video/x-m4v|Video (protected)|m4v|$
1|image/x-macpaint|MacPaint image|pntg,pnt,mac|$
2|image/pict|PICT image|pict,pic,pct|$
3|image/x-pict|PICT image|pict,pic,pct|$
4|image/png|PNG image|png|$
5|image/x-png|PNG image|png|$
6|image/x-quicktime|QuickTime image|qtif,qti|$
7|image/x-sgi|SGI image|sgi,rgb|$
8|image/x-targa|TGA image|targa,tga|$
npqtplugin5.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin5.dll|$
7.6.9.0|$
1299695323803|1|1|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.9|$
10
0|audio/3gpp|3GPP media|3gp,3gpp|$
1|video/3gpp2|3GPP2 media|3g2,3gp2|$
2|audio/3gpp2|3GPP2 media|3g2,3gp2|$
3|video/sd-video|SD video|sdv|$
4|application/x-mpeg|AMC media|amc|$
5|video/mp4|MPEG-4 media|mp4|$
6|audio/mp4|MPEG-4 media|mp4|$
7|audio/x-m4a|AAC audio|m4a|$
8|audio/x-m4p|AAC audio (protected)|m4p|$
9|audio/x-m4b|AAC audio book|m4b|$
npqtplugin4.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin4.dll|$
7.6.9.0|$
1299695323357|1|1|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.9|$
4
0|video/mpeg|MPEG media|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
1|audio/mpeg|MPEG audio|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
2|audio/x-mpeg|MPEG audio|mpeg,mpg,m1s,m1a,mp2,mpm,mpa,m2a|$
3|video/3gpp|3GPP media|3gp,3gpp|$
npqtplugin3.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin3.dll|$
7.6.9.0|$
1299695323317|1|1|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.9|$
8
0|audio/x-gsm|GSM audio|gsm|$
1|audio/AMR|AMR audio|AMR|$
2|audio/aac|AAC audio|aac,adts|$
3|audio/x-aac|AAC audio|aac,adts|$
4|audio/x-caf|CAF audio|caf|$
5|audio/ac3|AC3 audio|ac3|$
6|audio/x-ac3|AC3 audio|ac3|$
7|video/x-mpeg|MPEG media|mpeg,mpg,m1s,m1v,m1a,m75,m15,mp2,mpm,mpv,mpa|$
npqtplugin2.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin2.dll|$
7.6.9.0|$
1299695323221|1|1|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.9|$
7
0|audio/aiff|AIFF audio|aiff,aif,aifc,cdda|$
1|audio/x-aiff|AIFF audio|aiff,aif,aifc,cdda|$
2|audio/basic|uLaw/AU audio|au,snd,ulw|$
3|audio/mid|MIDI|mid,midi,smf,kar|$
4|audio/x-midi|MIDI|mid,midi,smf,kar|$
5|audio/midi|MIDI|mid,midi,smf,kar|$
6|audio/vnd.qcelp|QUALCOMM PureVoice audio|qcp|$
npqtplugin.dll|$
C:\Program Files\QuickTime\Plugins\npqtplugin.dll|$
7.6.9.0|$
1299695323142|1|1|$
The QuickTime Plugin allows you to view a wide variety of multimedia content in Web pages. For more information, visit the <A HREF=http://www.apple.com/quicktime/>QuickTime</A> Web site.|$
QuickTime Plug-in 7.6.9|$
7
0|application/sdp|SDP stream descriptor|sdp|$
1|application/x-sdp|SDP stream descriptor|sdp|$
2|application/x-rtsp|RTSP stream descriptor|rtsp,rts|$
3|video/quicktime|QuickTime Movie|mov,qt,mqv|$
4|video/flc|AutoDesk Animator (FLC)|flc,fli,cel|$
5|audio/x-wav|WAVE audio|wav,bwf|$
6|audio/wav|WAVE audio|wav,bwf|$
nppdf32.dll|$
C:\Program Files\Adobe\Reader 9.0\Reader\browser\nppdf32.dll|$
9.4.0.195|$
1285197052000|1|1|$
Adobe PDF Plug-In For Firefox and Netscape "9.4.0"|$
Adobe Acrobat|$
7
0|application/pdf|Acrobat Portable Document Format|pdf|$
1|application/vnd.adobe.pdfxml|Adobe PDF in XML Format|pdfxml|$
2|application/vnd.adobe.x-mars|Adobe PDF in XML Format|mars|$
3|application/vnd.fdf|Acrobat Forms Data Format|fdf|$
4|application/vnd.adobe.xfdf|XML Version of Acrobat Forms Data Format|xfdf|$
5|application/vnd.adobe.xdp+xml| Acrobat XML Data Package|xdp|$
6|application/vnd.adobe.xfd+xml|Adobe FormFlow99 Data File|xfd|$
NPWLPG.dll|$
C:\Program Files\Windows Live\Photo Gallery\NPWLPG.dll|$
14.0.8081.709|$
1247242320000|1|1|$
NPWLPG|$
Windows Live® Photo Gallery|$
2
0|application/x-wlpg3-detect|Windows Live® Photo Gallery|wlpg|$
1|application/x-wlpg-detect|Windows Live® Photo Gallery|wlpg|$
npctrl.dll|$
c:\Program Files\Microsoft Silverlight\4.0.60129.0\npctrl.dll|$
4.0.60129.0|$
1296278338000|1|1|$
4.0.60129.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npitunes.dll|$
C:\Program Files\iTunes\Mozilla Plugins\npitunes.dll|$
1.0.1.1|$
1299426236000|1|1|$
iTunes Detector Plug-in|$
iTunes Application Detector|$
1
0|application/itunes-plugin|This plug-in detects the presence of iTunes when opening iTunes Store URLs in a web page with Firefox.||$
NPSWF32.dll|$
C:\Windows\system32\Macromed\Flash\NPSWF32.dll|$
10.2.152.26|$
1297804797164|1|1|$
Shockwave Flash 10.2 r152|$
Shockwave Flash|$
2
0|application/x-shockwave-flash|Adobe Flash movie|swf|$
1|application/futuresplash|FutureSplash movie|spl|$
npGoogleOneClick8.dll|$
C:\Users\emelton\AppData\Local\Google\Update\1.2.183.39\npGoogleOneClick8.dll|$
1.2.183.39|$
1288024127058|1|1|$
Google Update|$
Google Update|$
1
0|application/x-vnd.google.oneclickctrl.8|||$

[INVALID]
c:\Program Files\Microsoft Silverlight\4.0.60129.0\npctrlui.dll|$
1296284810000|$
