Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11.9.0)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/bmakiosk.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: TrOl5zIMKTdishWxWmrfUQ==
SHA1-Digest: 34JNaxRar+71P5/51NK8PP+bZVs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 3iJgWA6xXpjbN1wuuldhNQ==
SHA1-Digest: Ka3nP4/69K4wDxOQOS8NeHL3Qm4=

Name: components/bmakiosk-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: A4/PQ8CGZ1hO0eMljvU5Qw==
SHA1-Digest: r9FAPSyrqiHrVDTkBaLTSqC7kFI=

Name: components/nsHelperAppDlg.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: yu7dLywz2Eqj/7TQ1AGdyA==
SHA1-Digest: AJNLKStiP2UUA7V0S7aRN/9Ng68=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: i/1iicjpQtijlw2u6OuKQQ==
SHA1-Digest: 8gI0mOFGiASWoRfyl/th9Vkoxko=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: iAd1Fpk15iOpzXW5b5O2uw==
SHA1-Digest: CEYLZbfOcDpBvFTKUkxtGkmbaIc=
