Signature-Version: 1.0
Created-By: Signtool (signtool 3.11.9.0)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: vcW/WO493tw6NnMTEPCrcQ==
SHA1-Digest: H40I1h3teqPk9iYXOwK682HFWv0=

Name: chrome/bmakiosk.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: R6baabN1zpvLV2H7YboCcQ==
SHA1-Digest: DtelMtrrsUVd113GPp7lsjKxAGA=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: mg+57yJj/j24oc+mjfqgmw==
SHA1-Digest: Cfy+ZUkU5VuzoJC2MyFS3LEFsws=

Name: components/bmakiosk-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: c/nAhBOew/qaECueHSQm0w==
SHA1-Digest: dvkHbc1gZBDhB+NyN1g3dg1tdss=

Name: components/nsHelperAppDlg.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: c2+xoz57N/wfARB9fyVoGQ==
SHA1-Digest: +MDkq3T7fjc8O4XZYQhnsIeL+m8=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: pYIuZkUg+vI8Cs9hlXV9fA==
SHA1-Digest: kT5dzpoVKQgb86NyaSsafDfROkA=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: p7VhXY4EcX1hntZcRRiIDg==
SHA1-Digest: oKLjJZX8q8FDhKhV3X+hm009tOM=
