
html {     height: 100%;    } 

body { margin: 0;	padding: 0;	background: #FFFFFF;	font-family:  Segoe UI, Tahoma,Verdana, Arial, Helvetica;	font-size: 13px;	color: #505050;   position: relative; min-height: 100%; }
H1 {  font-size: 13px; margin-bottom: 0px;    padding-bottom: 0px; }

.NavHeading { letter-spacing:normal;  margin: 0 0 5px 0;	font-size: 11px;	font-weight: bold;color: #505050;}

select { font-size: 10px;  color: #4b7c9f;  font-weight: bold; }
.checkBox { font-size: 9px;  color: #4b7c9f;  font-weight: bold; width:15px; height:15px; }

.forumunreadcell{	background-color: #FAE084;} 

.MasterPageContainer { text-align:center;   background-color: #FFFFFF;padding: 0px 0px 0px 0px;}

 

pre {
font-family:  Segoe UI, Tahoma,Verdana, Arial, Helvetica;
white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
white-space: -pre-wrap; /* Opera 4 - 6 */
white-space: -o-pre-wrap; /* Opera 7 */
white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) 
http://www.w3.org/TR/css3-text/#white-space */
word-wrap: break-word; /* IE 5.5+ */
}

.forumPostBioLine
{
	font-size: 11px;
	color: #505050;
    padding: 1px 20px 1px 3px;
}

.forumPostBioBackground
{
 background: url(/images/template/homepage05.gif) repeat-x left top; 
}

form {margin: 0px;	padding: 0px;}

.bgSearch { background: url(/images/template/homepage05.gif) repeat-x left bottom; }
.bg1 { background: url(/images/template/homepage05.gif) repeat-x left center; }
.bg1b { background: url(/images/template/homepage04.gif) repeat-x left top; }
.bg1gridmenu { background: url(/images/template/GridBackGround2.png) repeat-x left top; }
.bg2 { background: url(/images/template/homepage08.gif) repeat-y left top; }
.bg3 { background: url(/images/template/homepage20.gif) repeat-x left top; }
.bg4 { background: url(/images/template/homepage23.gif) repeat-y left top; }
.bg5 { background: url(/images/template/homepage24.gif) repeat-x left top; }
.bg6 { background: #FFFFFF url(/images/template/homepage25.gif) repeat-x left top; }

#menu { float: left;	height: 36px; margin:0px; padding:0px; vertical-align:middle;}

#menu ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	float: left;
	height: 20px;
	padding: 17px 8px 0px 8px;
	background: url(/images/template/homepage06.gif) no-repeat left top;
}

#menu span {
}

#menu .first a {
	padding-left: 11px;
	background: none;
}

#menu .active a {
	height: 18px;
	background: url(/images/template/homepage04.gif) repeat-x left top;
}

.link1 {
	text-transform: uppercase;
	text-decoration: none;
	font-size: 9px;
	font-weight: bold;
	color: #438EA1;
}

 

.active .link1 {
	height: 18px;
	border: 1px solid #EE7202;
	border-bottom: none;
    font-size: 9px;
	background: url(/images/template/homepage06.gif) repeat-x left top;
	color: #FFFFFF;
}

.link2 {
	text-transform: uppercase;
	text-decoration: none;
	font-size: 9px;
	font-weight: bold;
	letter-spacing: -1px;
	color: #159BB6;
}

.input1 
{
	font-size: 10px;
    width: 116px;
    color: #979DA2;
    background: none;
    border: none;
}

.input2 
{
	font-size: 10px;
    width: 81px;
    color: #979DA2;
    background: none;
    border: none;
}

.align-justify {
	text-align: justify;
}

.text1 {
	font-size: 14px;
	font-weight: bold;
	color: #159BB6;
}

.text2 {
	margin-bottom: 15px;
	font-size: 11px;
	font-weight: bold;
	color: #159BB6;
}

.text3 {
	font-size: 15px;
	font-weight: bold;
    padding: 0px 5px 5px 0px;
	color: #505050;
}

.text4 {
	font-size: 11px;
	font-weight: bold;
	color: #505050;
}

.text4Bright {
	font-size: 11px;
	font-weight: bold;
	color: #159BB6;
}

.contestheadertext4 {
	font-size: 11px;
	font-weight: bold;
	color: #159BB6;
}

.pagingText {
	font-size: 12px;
	font-weight: normal;
	color: #505050;
}

.pagingSubText {
	font-size: 10px;
	font-weight: normal;
	color: #505050;
}

.pagingSubTextLink {
	font-size: 11px;
	font-weight: normal;
   color: #159BB6; 
   text-decoration:none;
}

.img1 {
    margin-right: 10px;
}


.style1 {
    color: #B2B2B2;
}

.style1 a {
    color: #B2B2B2;
}

.style1 a:hover {
}

h1, h2, h3, h4, h5, h6 {
	margin-top: 0;
 margin-left: 0;
 margin-bottom: 1px; 
}

p, ol, ul {
	margin-top: 0;
}

ul.list1 {
	margin: 0;
	padding: 0;
	list-style: none;
}

ul.list1 li {
	display: inline;
}

ul.list1 li a {
	display: block;
	height: 20px;
	margin: 0px 0px 0px 0px;
	padding: 3px 0px 0px 20px;
	text-decoration: none;
	font-size: 13px;
}

ul.list1 li a:hover {
	text-decoration: none;
}

.rss {
	background: url('/graphics/template/rss.gif') no-repeat left center;
}

.twitter {
	background: url('/graphics/twitter.png') no-repeat left center;
}

a img {
	border: none;
}

a {
 color: #159BB6;
 text-decoration:none;
}

/* Ad Banner Space */

#adspace {
}

/* Header */

#header {
	height: 39px;
	background: url('/graphics/template/img01.gif') repeat-x;
}

#adheader {
	height: 39px;
	background: url('/graphics/template/img01.gif') repeat-x;
}

/* Logo */

#logo {
	float: left;
	width: 160px;
	height: 39px;
}

#logo h1 {
	margin: 0;
	padding: 0;
	text-indent: -9999em;
}

#logo a {
	display: block;
	width: 200px;
	height: 39px;
	background: url('/graphics/template/img02.jpg') no-repeat;
}

/* Search */

#search {
	float: left;
	padding: 6px 0px 0 0;
}

#search form {
	margin: 0;
	padding: 1px;
	background: #006D8E;
	border: 1px solid #86CCE1;
}

#search fieldset {
	margin: 0;
	padding: 3px;
	border: none;
}

#search input {
	float: left;
	border: none;
    margin-left:5px;
margin-right:2px;
}

#search input.text {
	margin:0;
	background: #FFFFFF;
}

#search input.button {
	width: 50px;
	height: 21px;
	margin-left: 0px;
	background: url('/graphics/template/img03.gif') repeat-x;
	color: #006D8E;
}

 

.NavigationP { margin: 1px; }
/* Content */

#content {
	padding: 5px;
	background: #FFFFFF;
}

.boxed { margin-left:5px; margin-right:5px; width:352px;}

.boxed .title {
	margin: 0 0 5px 0;
	font-size: 14px;
	font-weight: normal;
	color: #006D8E;
}

.boxed .content {
	padding: 5px 5px;
	border: 1px solid #CFDADD;
}

.post {
	margin-bottom: 30px;
}

.post .image {
	float: left;
	width: 80px;
}

.post .entry {
	margin-left: 80px;
}

.post h3 {
	margin: 0;
}

.post h3 a {
	text-decoration: none;
}

.post h3 a:hover {
	text-decoration: underline;
}

.post p {
	font-size: 14px;
}

.post p.meta {
	font-size: 11px;
	color: #006D8E;
}

#column1 {	
	float: left;
	width: 270px;
}

#column2 {
	float: left;
	width: 270px;
}

#column3 {
	margin: 0 300px;
}

/* Footer */

#footer 
{
	background: url('/images/template/homepage05.gif') repeat-x;
    position: absolute;
    bottom: 0; 
    left:0; 
width: 100%; 
}

 



 



.feedbackscore
{
	background-image: url('/graphics/star48.png');
	background-repeat: no-repeat;
	background-position: center;    
	color: #505050;
	font-size: 10px;
	text-align: center;
	vertical-align: middle; 
	height: 48px;
	width: 48px;
	border-bottom: 0px solid red;
	border-top: 0px solid red; 
	border-left: 0px solid red; 
	border-right: 0px solid red; 
}

 .gridpagelink
 {
	  color: #159BB6; text-decoration:none;  cursor:hand;
 }
 
  .gridpagelinkselected
 {
 
     color: #159BB6;text-decoration:none; background:url('/graphics/arrow_small.gif') no-repeat right center;   cursor:hand;

 }

.gridpagebox
{
 letter-spacing:-1px;
/*	background: #FBDE9C url('/graphics/template/img06.gif') repeat-x left center;  */
	font-size: 12px;
    font-weight:bold;
    border-width:0px;
    border-style:none; 
    padding:5px 5px 5px 5px;
	text-align: center; 

}

.gridpagebuttonborder
{
     height:20px;
    border-width:0px;
    border-style:none; 
vertical-align:middle; 

}
 

/*
Styles that are applied on the containing element
like <TD></TD>. When applied, this will change both
the text and the text links inside them.
*/
 
.BlueBarTable
{
    border-right: 0px  solid #4b7c9f; 
    BORDER-LEFT: 0px solid #4b7c9f; 
    BORDER-TOP: 0px solid #4b7c9f; 
    BORDER-BOTTOM: 0px solid #4b7c9f; 
}

 
  .brightsidelink {  color: #FF7800; font-weight:bold;   text-decoration:none; border-bottom:0px none;padding: 0 8px 0 0;background:url('/graphics/arrow_small.gif') right center no-repeat; }
	.brightsidelink a:visited { text-decoration:none; color:#FF7800;}
 
 .sideHeading {  color: #6C7176; font-weight:bold; text-decoration:none; border-bottom:0px none;padding: 0 8px 0 0; }
 
 .sidelink {    color: #159BB6; font-weight:bold; text-decoration:none; padding: 0px 8px 0px 0px;background:url('/graphics/arrow_small.gif') no-repeat right center;  }

 .sidelinkwhite {    color: #FFFFFF; font-weight:bold; text-decoration:none; padding: 0px 8px 0px 0px;background:url('/graphics/arrow_small.gif') no-repeat right center;  }

 .sidelinkreverse {    color: #159BB6; font-weight:bold; text-decoration:none; border-bottom:0px none;padding: 0 8px 0 0;background:url('/graphics/arrow_small.gif') left center no-repeat; }

 .sidelinkSmall { font-size: 11px;   color: #159BB6; font-weight:bold; text-decoration:none; border-bottom:0px none;padding: 0 8px 0 0;background:url('/graphics/arrow_small.gif') right center no-repeat; }

 .sidelinkNav {    color: #159BB6;  font-weight:bold; text-decoration:none; border-bottom:0px none;padding: 0 8px 0 0;background:url('/graphics/arrow_small.gif') right center no-repeat; }

 .sidelinkNavNoArrow {    color: #159BB6;  font-weight:bold; text-decoration:none; border-bottom:0px none; }

.sidelinkJob { font-size:11px;   color: #159BB6;  font-weight:bold; text-decoration:none; border-bottom:0px none; }

.sidelinkJobPointer {  font-size:11px;  color: #159BB6; font-weight:bold; text-decoration:none; padding: 0px 8px 0px 0px;background:url('/graphics/arrow_small.gif') no-repeat right center;  }

 .sidelinkNavRss {    color: #159BB6;  font-weight:bold; text-decoration:none; border-bottom:0px none;padding:  0 20px 0 0;background:url('/graphics/template/rss.gif') right center no-repeat; }

 .sidelinkNavTwitter {    color: #159BB6;  font-weight:bold; text-decoration:none; border-bottom:0px none;padding:  0 20px 0 0;background:url('/graphics/twitter.png') right center no-repeat; }
 

.InternalLink { color:#0000ff; font-weight:bold; text-decoration: underline; border-bottom:0px none;padding: 0 8px 0 0; }
.InternalLink a:visited { text-decoration: underline;  color:#0000ff;}

.sidelink a:visited { text-decoration:none; color:#0040FF;}
.treeLinkTop	{  color: #159BB6; font-weight:bold;  text-decoration:none;}
.treeLink	{   color: #666666; font-weight:bold;  text-decoration:none;}
.treeLinkSelected	{  color: #FF7800;font-weight:bold;  text-decoration:none;}
.link	{ color: #666666; font-weight:normal; }
.linkBright	{ color: #FF7800;   }
.linkBright8	{ color: #FF7800;   }
.linkHeading	{ color: #159BB6; font-weight:bold;   }
.linkParagraph	{ color: #666666; text-decoration: underline;    }
 
.Text8Bold  {     text-decoration:none; font-style:normal; font-weight: bold; }
.Text10Bold {  font-weight: bold; }
.TextBold  {   font-weight: bold; }

.TextFade  { background-color: #EFEFEF;    text-decoration:none; font-style:normal; }

.linkColoredText
{
 font-size: 11px;
	color: #159BB6;
}

 

.TableCardTopCell 
{   BORDER-RIGHT: 1px solid #BBBBBB; 
    BORDER-LEFT: 1px solid #BBBBBB; 
    BORDER-TOP: 1px solid #BBBBBB; 
    BORDER-BOTTOM: 1px solid #BBBBBB; 
	background-color: #EFEFEF;
    color:#505050;
} 

.TableCardLeftCell 
{   BORDER-RIGHT: 0px  solid #BBBBBB; 
    BORDER-LEFT: 1px solid #BBBBBB; 
    BORDER-TOP: 0px solid #EFEFEF; 
    BORDER-BOTTOM: 1px solid #BBBBBB; 
} 

.TableCardRightCell 
{   BORDER-RIGHT: 1px  solid #BBBBBB; 
    BORDER-LEFT: 0px solid #BBBBBB; 
    BORDER-TOP: 0px solid #EFEFEF; 
    BORDER-BOTTOM: 1px solid #BBBBBB; 
} 

.TableCardCell 
{   BORDER-RIGHT: 0px  solid #BBBBBB; 
    BORDER-LEFT: 0px solid #BBBBBB; 
    BORDER-TOP: 0px solid #EFEFEF; 
    BORDER-BOTTOM: 1px solid #BBBBBB; 
} 

.TableCardCellAlternate
{   BORDER-RIGHT: 0px  solid #BBBBBB; 
    BORDER-LEFT: 0px solid #BBBBBB; 
    BORDER-TOP: 0px solid #EFEFEF; 
    BORDER-BOTTOM: 1px solid #BBBBBB; 
    background-color: #EFEFEF;
} 

.TableCardBottomCell 
{   BORDER-RIGHT: 1px  solid #BBBBBB; 
    BORDER-LEFT: 1px solid #BBBBBB; 
    BORDER-TOP: 1px solid #EFEFEF; 
    BORDER-BOTTOM: 1px solid #BBBBBB; 
} 

.TableCardLeftCellAlternate 
{   BORDER-RIGHT: 0px  solid #BBBBBB; 
    BORDER-LEFT: 1px solid #BBBBBB; 
    BORDER-TOP: 0px solid #EFEFEF; 
    BORDER-BOTTOM: 1px solid #BBBBBB; 
    background-color: #EFEFEF;
} 

.TableCardRightCellAlternate
{   BORDER-RIGHT: 1px  solid #BBBBBB; 
    BORDER-LEFT: 0px solid #BBBBBB; 
    BORDER-TOP: 0px solid #EFEFEF; 
    BORDER-BOTTOM: 1px solid #BBBBBB; 
    background-color: #EFEFEF;
} 

.TableCardBottomAlternate 
{   BORDER-RIGHT: 1px  solid #BBBBBB; 
    BORDER-LEFT: 1px solid #BBBBBB; 
    BORDER-TOP: 1px solid #EFEFEF; 
    BORDER-BOTTOM: 1px solid #BBBBBB; 
    background-color: #EFEFEF;
} 

.TextBox 
{   
   height:18px;
   width:375px;  
color: #505050;
font-weight:bold;
border-width:1px;
border-style:solid;
border-left-color:#EBEBEB;
border-top-color:#EBEBEB;
border-bottom-color:#EBEBEB;
border-right-color:#EBEBEB;
padding: 3px 0px 0px 3px;
} 

.TextBoxBackground
{   
   text-align:left;
  vertical-align: top;  
  background:#FFFFFF url('graphics/TextBoxBackground.gif') no-repeat; 
} 

.SmallTextBoxBackground
{   
   text-align:left;
  vertical-align: top;  
  background:#FFFFFF url('graphics/SmallTextBoxBackground.gif') no-repeat; 
} 

.LongTextBoxBackground
{   
   width:496px;
   	 height: 23px;
   font-size: 10px;
   text-align:left;
  vertical-align:top;  
  background:#FFFFFF url('graphics/LongTextBoxBackground.gif') no-repeat; 
} 

.TextAreaBackground
{
	 width:496px;
	 height: 280px;
	 vertical-align: top;  
	 font-size: 10px;
	background: #fff url('graphics/TextAreaBackground.gif') no-repeat;
}

.TopicAreaTree
{
 text-align:left;
  vertical-align: top;  
  background:#FFFFFF url('graphics/SmallTextBoxBackground.gif') no-repeat; 
}

.NoteBookBorder
{
	 width:56px;
	 height: 38px;
	 vertical-align: top;  
	background: #fff url('graphics/NoteBookBorder.gif') repeat;
}

.FreeTextShade
{
 width: 600px;
 overflow: auto;
 word-wrap: break-word; 
  background-color : #EFEFEF;
 
}

.FreeTextHalfWidthShade
{
 width: 300px;
 overflow: auto;
 word-wrap: break-word; 
 background-color : #EFEFEF;
}

.FreeText
{
 width: 600px;
 overflow: auto;
 word-wrap: break-word; 
 
}

.AuthorBio
{
   width: 775px;
}

.FreeTextFull
{
 width: 975px;
overflow: auto;
 word-wrap: break-word; 
}

.NewsGroupBook 
{  
	height: 100%;
	Width: 99%; 
	BORDER-RIGHT: 3px solid #666666;
    BORDER-LEFT: 3px solid #666666;
    BORDER-TOP: 1px solid #666666;
    BORDER-BOTTOM: 3px solid #666666;
} 

.FreeTextNewsGroup
{
 width: 400px;
 overflow: auto;
 word-wrap: break-word; 
}

.FreeTextHalfWidth
{
 width: 300px;
 overflow: auto;
 word-wrap: break-word; 
 
}

.FreeTextTopicArea
{
 width: 425px;
 overflow: auto;
 word-wrap: break-word; 
}

.FreeTextSearch
{
 width: 250px;
 overflow: auto;
 word-wrap: break-word; 
}





.csharpcode, .csharpcode pre
{
	font-size: 11px;
	color: black;
	background-color: #ffffff;
	 overflow: auto;
     word-wrap: break-word; 
     width: 680px;
	/*white-space: pre;*/
}

.csharpcode pre { margin: 0em; }

.csharpcode .rem { color: #008000; }

.csharpcode .kwrd { color: #0000ff; }

.csharpcode .str { color: #006080; }

.csharpcode .op { color: #0000c0; }

.csharpcode .preproc { color: #cc6633; }

.csharpcode .asp { background-color: #ffff00; }

.csharpcode .html { color: #800000; }

.csharpcode .attr { color: #ff0000; }

.csharpcode .alt 
{
	background-color: #f4f4f4;
	width: 100%;
	margin: 0em;
}

.csharpcode .lnum { color: #606060; }

.adTableTop
{
	height:20px;background-image: url('/graphics/corners/TableBlockTop.jpg'); background-repeat: no-repeat
}

.adTableMiddle
{
 background-image: url('/graphics/corners/TableBlockMiddle.jpg'); 
 background-repeat:repeat-y;	
 vertical-align: top; 
}
.adTableBottom
{
	height:20px;
	background-image: url('/graphics/corners/TableBlockBottom.jpg');
	background-repeat: no-repeat;
}

 
.PostTopRow
{
	background-color: #f4f4f4; 
	border-right: solid 1px #cccccc;
	border-top: solid 1px #cccccc;
	border-left: solid 1px #cccccc;
	border-bottom: solid 0px #cccccc;
}
.PostUserRow
{
	background-color: #f4f4f4; 
	border-right: solid 1px #cccccc;
	border-top: solid 0px #cccccc;
	border-left: solid 1px #cccccc;
	border-bottom: solid 0px #cccccc;
}
.PostTextRow
{
	border-right: solid 1px #cccccc;
	border-top: solid 1px #cccccc;
	border-left: solid 1px #cccccc;
	border-bottom: solid 0px #cccccc;
}
.PostBottomRow
{
	border-right: solid 1px #cccccc;
	border-top: solid 0px #cccccc;
	border-left: solid 1px #cccccc;
	border-bottom: solid 1px #cccccc;
}
.PostSpacerRow
{
  border-style: none; 
}

.hilite { background-color: yellow; padding: 1px 1px 1px 1px; }
.hilite1 { background-color: yellow;  padding: 1px 1px 1px 1px;  }
.hilite2 { background-color: #FFCC99;   padding: 1px 1px 1px 1px;}
.hilite3 { background-color: #0ff;   padding: 1px 1px 1px 1px;}
.hilite4 { background-color: #ccff99;  padding: 1px 1px 1px 1px;}
.hilite5 { background-color: #ccccff;  padding: 1px 1px 1px 1px; }
.hilite6 { background-color: #99ffcc;   padding: 1px 1px 1px 1px;}
.hilite7 { background-color: #66ffff;  padding: 1px 1px 1px 1px;}
.hilite8 { background-color: #66ff00;  padding: 1px 1px 1px 1px; }
.hilite9 { background-color: #f4f4f4;  padding: 1px 1px 1px 1px; }
.hilite10 { background-color: #ebebeb;  padding: 1px 1px 1px 1px; }
 

 

