/************************************************
This is the custom style sheet, containing styles
that will be customized for each project.
************************************************/

/************************************************
Base font style and size set here
************************************************/
body
{
	border: none;
	margin: 0px;
	padding: 0px;
	background: #006aae url(_gfx/cmn/body_bg.gif) 0 0 repeat-x;
	text-align: center;
}

body,td,th,p,select,li,ul,input,blockquote,textarea
{
	font-family: Verdana, Arial, Sans-Serif;
	font-size: 11px;	
	line-height:16px;
	color: #322d2d;
}

a img
{
	border: 0px 0px 0px 0px;
}

a
{
	color:#01599b;
	text-decoration:none;	
}

a:hover
{ 
    text-decoration:underline; 
}

/* Default error reporting style */
.error_message
{ 
	color: #c60;
	font-weight:bold;	
}

/* Use :after instead of clear:both because IE adds a space with clear:both */
.clearfix:after, 
.mainSpan:after, 
.content:after, 
.container:after, 
.container_noleftnav:after, 
.container_noleftnav_notitle:after,
.contentheader:after,
.title_right:after
{ 
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}

.clearfix, 
.mainSpan, 
.contentheader, 
.content, 
.container, 
.container_noleftnav, 
.container_noleftnav_notitle,
.title_right
{
	display:inline-block;
}

/* Hide from IE-mac \*/
* html .clearfix,
* html .mainSpan, 
* html .contentheader, 
* html.content, 
* html.container, 
* html.container_noleftnav, 
* html.container_noleftnav_notitle,
* html.title_right
{
	height:1%;
}

.clearfix, .mainSpan, .contentheader, .content, .container, .container_noleftnav, .container_noleftnav_notitle,.title_right
{
	display:block;
}
/* End hide from IE-mac \*/

.wrapper{
	width: 100%;
	background: url(_gfx/cmn/wrapper_bg.gif) top center no-repeat;
}


/* Containing frame for the site */
.mainSpan
{
	width: 760px;
	margin: 0px auto 0px auto;
	text-align:left;
	background: url(_gfx/cmn/mainspan_bg.gif) 0 0 repeat-y;
}

/* Section 508 skip navigation menu */
.skipnav
{ 
    position:absolute; 
    top:0px; 
    left:0px; 
    z-index:10;
}

.skipnav img
{
    border:0px;
    width:1px;
    height:1px;
    display:block;
    float:left;
}

/* Container for admin control panel */
.adminSpan
{
	width:200px;
	float:right;
	text-align:left;
}

/************************************************
Header: contains search, top links, site logo 
************************************************/
.header
{
	background: url(_gfx/cmn/header_bg.gif) 0 0 no-repeat;
	height:111px;
}

.header_left
{
	float:left;
	width:270px;
}

.header_right
{
	float:left;
	width:485px;
}

/* Top line of links */
.header_nav
{ 
	font-family:Arial, Helvetica, sans-serif;
	position: relative;
	top: 30px;
	text-align:right;
	padding: 3px;
	padding-right: 15px;
	color: #ffffff;
	font-size: 11px;	
}

.header_nav a
{
	color: #ffffff; 
	text-decoration:none;
	padding: 0px 4px 0px 4px;	
}

.header_nav a:hover
{
	text-decoration:underline;
}

/* Container for search field and go button */
.searchbox
{ 
	position:relative;
	width: 187px;
	left: 290px;	
	top:48px;
	padding-top:5px;
}

.searchbox_textbox
{
	float:left;
	padding:1px 1px 1px 1px;
	margin:6px 5px 0px 0px;
	font-size:10px;
	background-color:#fff;
	color: #000000;
	width:125px;
}

*html .searchbox_textbox{ line-height: 10px;}

.searchbox_button
{
	float:left;
}

/************************************************
Content section
************************************************/
/* Page content container */
.container
{ 
	width: 585px;
	float:left;
	overflow: hidden;
   	background: #ffffff;
}

.fix_intheight
{
	float: right;
	width: 1px;
	height: 400px;
	display: none;
}
*html .fix_intheight{	display: none;}

.container .component_title_review{ padding: 0 !important; width: 540px;}
.container_noleftnav_notitle  .fix_intheight{ display: none !important;}
.container_review  .fix_intheight{ display: none !important;}


/* Contains breadcrumb, page title, printer friendly link */
.contentheader
{
	width: 100%;
	display:inline-table;
}

.breadcrumb_wrapper
{
	padding: 10px 0px 0px 0px;	
	width: 585px;
	font-family: Tahoma, Geneva, Arial, Helvetica, sans-serif;
	font-size:9px;
	color: #d95252;
	background: #8b0202 url(_gfx/int/breadcrumb_bg.gif) 0 0 no-repeat;
}

.breadcrumb
{
	margin-left: 15px;
}

.breadcrumb a
{ 
	color: #d95252;
	text-decoration: none;
}

.breadcrumb a:hover
{
	text-decoration: underline;
}

.printer_friendly, .forward_link, .rss{
    font-size:10px;
    float:right;
    height:20px;
    text-align:left;
}

.printer_friendly{width:50px;}
.forward_link{width:60px;}
.rss{width:45px;}

.printer_friendly a, .forward_link a, .rss a{
    display:block;
    padding-left:20px;
    color: #870303;
    text-decoration:underline;
}

.printer_friendly a{background: url(_gfx/int/print.gif) 0 0 no-repeat;}
.forward_link a{background:url(_gfx/int/email.gif) 0 0 no-repeat;}
.rss a{background:url(_gfx/int/rss.gif) 0 0 no-repeat;}

.printer_friendly a:hover, .forward_link a:hover, .rss a:hover
{
	text-decoration:none;
}

.title
{
	margin:0px 0px 10px 0px;
}

.title_right
{
	text-align:right;
	float: right;
	width: 170px;
	height:20px;
	padding:10px 10px 0px 0px;
	
}

.contentheader h1
{
	background: #850202 url(_gfx/int/title_bg.gif) bottom left no-repeat;
    padding:10px 15px 10px 15px;
    margin:0px 0px 0px 0px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:23px;
	font-weight:normal;
	border-bottom: solid 2px #840404;
	color: #fff;
	line-height: 28px;
}

.contentheader h2
{
    float:left;
    padding:0px 0px 0px 15px;
    margin:0px 0px 10px 0px;
    width:300px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:22px;
	font-weight: bold;
	color: #0073ae;
}

/* Content: padding should be on content class NOT container */
.content
{ 
	padding: 0px 20px 25px 20px;
	overflow:visible;
}

.content p
{
	font-size: 11px;
	line-height: 16px;
}

.content textarea
{
	width:525px;
}

.content ul
{
	padding:0px;
	margin:8px 0 10px 20px;
}

.content ul li
{
	padding: 2px 0px;
}

.downloadmessage
{
	clear: both;
	display: block;
	background: #daf9b1;
	border:solid 1px #1d2535;
	text-align:center;
	width: 90%;
	margin: 20px 0;
}

.downloadmessage img
{
	border:0px;
	padding:0px 0px 0px 0px;
	margin:0px 2px 0px 2px;
}

.downloadmessage p
{
	color: #4b4638;
	font-size:10px;
	padding:5px 0px;
	margin:0px;
}

.last_updated
{
	clear: both;
	background: url(_gfx/cmn/updated.gif) top center no-repeat;
	width: 90%;	
    color:#aba28f;
    font-size:9px;
	margin: 20px auto 0px auto;
    text-align:right;
}

.paging
{
	margin-top:10px;
	margin-bottom:10px;
}

.footer,
.footer_home
{
	clear:both;
	width:760px;
	margin:0px auto 10px auto;
	padding:40px 0px 10px 0px;
	text-align:center;
	color:#fff;
}

.footer{
	background: url(_gfx/cmn/footer_bg.gif) 0 0 no-repeat;
}

.footer_home{
	background: url(_gfx/cmn/footer_home.gif) 0 0 no-repeat;
}

.footer p, .footer_home p{
	color: #fff;
	font-size:10px;
	margin: 2px 0;
}

.footer a,
.footer_home a
{
	color: #fff;
	text-decoration: underline;
}

.footer a:hover,
.footer_home a:hover
{
	text-decoration: none;
}

/* Classes inside .container_noleftnav */
.container_noleftnav
{
	background: #ffffff url(_gfx/cmn/contentnoleft_bg.gif) bottom center no-repeat;
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}

.container_noleftnav .contentheader
{
	width: 100%;
}

.container_noleftnav .breadcrumb_wrapper
{
	width: 100%;
	background: #8b0202 url(_gfx/int/breadcrumb_noleft.gif) 0 0 no-repeat;
	padding-top: 15px;
}

.container_noleftnav .title
{
	margin:0px 0px 20px 0px;
}

.container_noleftnav h1
{
	background: #850202 url(_gfx/int/title_noleft.gif) bottom left no-repeat;
}

.container_noleftnav .title_left
{
}

.container_noleftnav .title_right
{
}


.container_noleftnav .content
{
	width:740px;
	padding: 10px 0px 10px 20px;
}

/* Classes inside .container_noleftnav_notitle */
.container_noleftnav_notitle 
{
	background: #ffffff url(_gfx/cmn/contentnoleft_bg.gif) bottom center no-repeat;
}

.container_noleftnav_notitle .contentheader
{
    display:none;
}

.container_noleftnav_notitle .content
{
	margin:5px 20px 20px;
	padding:0px 0px 5px;
	background-color: #f1eddb;
}

/* Used for content review pages, also error page */
.container_review
{
}

.container_review .content div { margin: 5px 20px;}
.container_review .content div:first-child { margin: 0 }

.container_review .contentheader
{
	display:none;
}

.container_review .component_title_review
{
	background: #850202 url(_gfx/int/title_review.gif) bottom left no-repeat;
    padding:25px 15px 10px 15px;
    margin:0px 0px 0px 0px !important;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:23px;
	font-weight:normal;
	border-bottom: solid 2px #840404;
	color: #fff;
	line-height: 28px;
}

*html .container_review .container_spacer{ display: none;}

.container_review .content
{
	width: 760px;
    padding: 0px 0px;
	background: #ffffff url(_gfx/cmn/contentnoleft_bg.gif) bottom center no-repeat;
}

*html .container_review .content { height: 400px;}

/* Hide review title for all except .container_review */
.container .component_title_review,
.container_noleftnav .component_title_review,
.container_noleftnav_notitle .component_title_review
{
	display:none;
}

/************************************************
Department Home Page
************************************************/
/* Don't add padding, left/right margins, or borders to these containers */
.depthome_left
{
    padding:0px;
	float:left;
	width:350px;
}

.depthome_right
{
    padding:10px 0 0 0;
	float:right;
	width:150px;
}

.alphabetpicker a
{
	font-family:Tahoma, Arial, Sans-Serif;
	font-size:11px;
}

/************************************************
Left navigation 
************************************************/
.leftnav
{
	background: url(_gfx/nav/leftnav_bg.gif) 0 0 no-repeat;
	width: 175px;
	float:left;
	padding: 25px 0 0 0px;
	font-size:10px;
	font-family: Verdana, Arial, Helvetica, Sans-Serif;
}

.leftnav a
{
	display:block;
	padding: 3px 3px 3px 8px;
	color: #eeead3;
	text-decoration:none;
}

.leftnav a span
{
	background: url(_gfx/nav/arrow_right.gif) 0px 5px no-repeat;
	padding-left: 10px;
	display:block;
	text-decoration:none;
}

.leftnav a:hover,
.leftnav_node_wrapper_root .leftnav_node_haschildren a:hover
{
	color: #fff !important;
	display:block;
	background: url(_gfx/nav/leftnav_current.gif) 0 0 repeat-y !important;
	text-decoration:none;
}

.leftnav a:hover span
{
	background: url(_gfx/nav/arrow_right.gif) 0px 5px no-repeat !important;
}

.leftnav_node_wrapper a{
	color: #1e3d00;
}

.leftnav_node_wrapper a span
{
	background: url(_gfx/nav/arrow_right_child.gif) 0px 5px no-repeat;
	padding-left: 10px;
	display:block;
	text-decoration:none;
}

.leftnav_node_wrapper .leftnav_node_iscurrent a span
{
	background: url(_gfx/nav/arrow_right_current_child.gif) 0px 5px no-repeat;
	padding-left: 10px;
	display:block;
	text-decoration:none;
}

.leftnav_node_wrapper
{
	background: url(_gfx/nav/leftnav_child.gif) 0 0 repeat-y;
}

.leftnav_node_wrapper_root
{
	border-top: 1px solid #4ea41f;
	border-bottom:1px solid #96bd68;
}

.leftnav_node_wrapper .leftnav_node_haschildren
{
	background: #daf9b1;
	border-bottom: 2px solid #96bd68;}

.leftnav_node_wrapper .leftnav_node_haschildren a{ 	color: #1d2535 !important; }

.leftnav_node_wrapper_root .leftnav_node_haschildren
{
	border-top: 1px solid #e9fbd0;
	background-color: #daf9b1;
	border-bottom: 1px solid #96bd68;
}

.leftnav_node_haschildren a,
.leftnav_node_wrapper_root .leftnav_node_haschildren a
{
	color: #1d2535 !important;
}

.leftnav_node_wrapper_root .leftnav_node_haschildren a span
{
	background: url(_gfx/nav/arrow_down.gif) 0px 8px no-repeat;
	padding-left: 10px;
}

.leftnav_node_wrapper .leftnav_node_haschildren a span
{
	background: url(_gfx/nav/arrow_down_child.gif) 0px 8px no-repeat;
	padding-left: 10px;
}

.leftnav_node_wrapper_root .leftnav_node_iscurrent a{
	background: #daf9b1;
	color: #1d2535;
}

.leftnav_node_wrapper_root .leftnav_node_iscurrent a span
{
	background: url(_gfx/nav/arrow_right_current.gif) 0px 5px no-repeat;
	padding-left: 10px;
}

.leftnav_node_iscurrent a
{
	color: #7a0303;
	font-weight: bold;
}

/************************************************
Dropdown Menu
************************************************/
/* Menu wrapper */ 
.dropdownmenu
{ 
}

/* Root menu table */
table.menu
{
	border-collapse: separate;
}

/* That pops up */
table.menu_group
{	
    border:1px solid #9fcf67;
}

.menu_group td
{
	font-family: Tahoma,Arial,san-serif;
	font-size: 11px;
	color:#1d2535;
	cursor: pointer;
}

.menu_group img
{
    margin-right:3px;
}

/* Default menu style item */
.menuitem,
.menuitem_top 
{
	background:#cde4af;
	border-top: solid 1px #cbe6ab;
	border-bottom: solid 1px #9fcf67;
}

.menuitem_hover,
.menuitem_active,
.menuitem_expanded,
.menuitem_hover_top,
.menuitem_active_top,
.menuitem_expanded_top
{
	background-color:#0073ae;
	border-top:1px solid #96bd68;	
	color: #fff !important;
	border-bottom:1px solid #86b751;
}

.menuitem_hover td,
.menuitem_active td,
.menuitem_expanded td,
.menuitem_hover_top td,
.menuitem_active_top td,
.menuitem_expanded_top td
{
	background:#0073ae;
	color: #fff !important;
}

.menuitem_root_image
{
	cursor: pointer;
}

.dropdownmenu_noscript{
	width: 760px;
	height: 58px;
	margin: 0;
	padding: 0;
	position: relative;
	display: block;
	list-style: none;
}

.dropdownmenu_noscript li{
	float: left;
	position: absolute;
	left: 0;
	top: 0;
	display: block;
}

.dropdownmenu_noscript li.about{left: 69px;}
.dropdownmenu_noscript li.residents{left: 176px;}
.dropdownmenu_noscript li.visitors{left: 256px;}
.dropdownmenu_noscript li.business{left: 323px;}
.dropdownmenu_noscript li.government{left: 395px;}
.dropdownmenu_noscript li.economic{left: 496px;}
.dropdownmenu_noscript li.iwantto{left: 664px;}

.dropdownmenu_noscript li a{
	display: block;
	position: relative;
	height: 58px;
	text-indent: -4000px;
}

.dropdownmenu_noscript li.home a{
	width: 69px;
	background: url(_gfx/nav/1.gif) 0 0 no-repeat;
}

.dropdownmenu_noscript li.about a{
	width: 107px;
	background: url(_gfx/nav/2.gif) 0 0 no-repeat;
}

.dropdownmenu_noscript li.residents a{
	width: 80px;
	background: url(_gfx/nav/3.gif) 0 0 no-repeat;
}

.dropdownmenu_noscript li.visitors a{
	width: 67px;
	background: url(_gfx/nav/4.gif) 0 0 no-repeat;
}

.dropdownmenu_noscript li.business a{
	width: 72px;
	background: url(_gfx/nav/5.gif) 0 0 no-repeat;
}

.dropdownmenu_noscript li.government a{
	width: 101px;
	background: url(_gfx/nav/6.gif) 0 0 no-repeat;
}

.dropdownmenu_noscript li.economic a{
	width: 168px;
	background: url(_gfx/nav/7.gif) 0 0 no-repeat;
}

.dropdownmenu_noscript li.iwantto a{
	width: 98px;
	background: url(_gfx/nav/8.gif) 0 0 no-repeat;
}

.dropdownmenu_noscript li.home a:hover{
	background: url(_gfx/nav/1_over.gif) 0 0 no-repeat;
}

.dropdownmenu_noscript li.about a:hover{
	background: url(_gfx/nav/2_over.gif) 0 0 no-repeat;
}

.dropdownmenu_noscript li.residents a:hover{
	background: url(_gfx/nav/3_over.gif) 0 0 no-repeat;
}

.dropdownmenu_noscript li.visitors a:hover{
	background: url(_gfx/nav/4_over.gif) 0 0 no-repeat;
}

.dropdownmenu_noscript li.business a:hover{
	width: 111px;
	background: url(_gfx/nav/5_over.gif) 0 0 no-repeat;
}

.dropdownmenu_noscript li.government a:hover{
	background: url(_gfx/nav/6_over.gif) 0 0 no-repeat;
}

.dropdownmenu_noscript li.economic a:hover{
	background: url(_gfx/nav/7_over.gif) 0 0 no-repeat;
}

.dropdownmenu_noscript li.iwantto a:hover{
	background: url(_gfx/nav/8_over.gif) 0 0 no-repeat;
}

/************************************************
Forms
************************************************/

.form
{
	height:auto;
}

.form_in_tab
{
	padding:15px 0 10px 10px;
}

.form div
{
	width:auto;
	margin-top:8px;
	margin-bottom:8px;
	clear: both;
}

.form textarea
{
	width:200px;
	height:150px;
}

.form_label
{
	padding-top:3px;
	font-weight: bold;
	height:20px;
	float: left;
	width: 150px;
	text-align: left;
	vertical-align:middle;
}

.form_field
{
	height:20px;
	float: right;
	width: 550px;
	text-align: left;
	vertical-align:middle;
}

legend
{
	font-weight: bold;
	color:#625C4D;
}

fieldset
{
	border:solid 1px #c2bca6;
}

.form_smalltextbox
{
	border: 1px solid #c2bca6;
	background-color: #fdfaed;
	margin: 2px 0;
}

.form_normaltextbox
{
	width:300px;	
	border: 1px solid #c2bca6;
	background-color: #fdfaed;
	height:19px;
	padding:2px 3px;
}

.form_normaldropdown
{
	width:300px;	
	border: 1px solid #c2bca6;
	background-color: #fdfaed;
	height:17px;
	padding-left:3px;	
}

.form_button
{
	background-image: url(_gfx/button_save_bg.gif);
	font-family:Tahoma, :0;;
	font-size: 11px;
	font-weight:bold;
	padding: 2px;
	color: #000;
	border-width: 1px;
	border-style: solid;
	border-color: #D7DBB2 #AD9C4D #868660 #E0C859
}

.form_message, 
.form_message td
{
	color: #cc0000;
}

.form_calendarbutton
{
	vertical-align: top;
	border:0;
	cursor: pointer;
}

.backbutton
{
	padding-left: 15px;
	font-weight: bold;
	background-image: url(_gfx/back_arrow.gif);
	background-repeat: no-repeat;
	margin-bottom: 10px;
}

.backbutton a
{
}

.radeditor div
{
	margin-top:0;
	margin-bottom:0;
}


/************************************************
Site map
************************************************/
.sitemap
{
  border:solid 0 #000;
  background-color: #fff;
  padding-left:15px;
}

.rootnode,
.parentnode,
.leafnode
{
	padding:3px 3px 0;
}

.rootnode
{
	font-weight: bold;
	color: #625C4D;
} 

.rootnode a,
.parentnode a
{ 
	color: #625C4D;
	font-weight: bold;
} 

.sitemap_file
{
	list-style-image: url(_gfx/_SiteMap/file.gif);	
}

.backtotoplink
{
	padding:10px 0 10px 5px;
	font-size: 10px;
}


/************************************************
Search
************************************************/
.search
{
	border-bottom:1px solid #b2d2e9;
}

.search .paging
{ 
	text-align:center; 
	font-weight:bold;
	padding-bottom:10px; 
	padding-top:10px;
	border-top:1px solid #b2d2e9;
}
	
.search .paging a
{ 
	display:inline;
	padding:3px; 
	font-weight:normal; 
	border:1px solid #b2d2e9;
	border-top:0px;
	background-color:#f4f9fd;
	text-decoration:none;
	background-image:url(_gfx/cmn/search_link_bg.gif);
	background-repeat: repeat-x;
	_background-position:0 1px; /* for IE only */
	font-size:10px; 
	font-weight:bold;
}
	
.search .paging a:hover
{
	background:#ffffff;
	border-top:1px solid #b2d2e9;
}

.search_summary
{
	font-weight:bold;
	background-color:#eef8ff;
	padding:10px;
	text-align:center;
	font-size:10px;
	background-image:url(_gfx/cmn/search_summary_bg.gif);
	background-repeat:repeat-x;
	_background-position:0 1px; /* for IE only */
	border:1px solid #b2d2e9;
	border-bottom:0;
}

.search_title
{	
	display:none;
}

.search_result,
.search_result_alternate
{
	padding: 10px 0 0 10px;
	border-top:1px solid #b2d2e9;
	border-bottom:0;
}

.search_result_alternate
{
	background-color:#f4f9fc;
}

.search_result_title
{
	font-weight:bold;
	font-size:12px;
	margin-bottom:10px;
}

.search_result_location
{
	padding-left:10px;
}

.search_result_location_field
{
	font-weight:bold;
	text-transform:uppercase;
	font-size:10px;
}

.search_result_synopsis
{
	padding:0;
}

.search_result_synopsis_highlight
{
	background-color:#fcffcc;
}

.search_result_info
{
	padding-left:10px;
	padding-bottom:10px;
}

.search_result_info_field
{
	font-weight:bold;
	text-transform:uppercase;
}

.advanced_search
{
	margin-bottom:10px;
	text-align:center;
}

.advanced_search label
{
	font-weight:bold;
}

.advanced_search_textbox
{	
    width:120px;
}

/************************************************
Google Search
************************************************/
.gs-result, .gs-webResult
{
	border-bottom:1px solid #b2d2e9;
}

.gs-title
{	
	font-weight:bold;
	font-size:12px;
	margin-top:10px;
}

.gs-snippet
{
	padding: 10px 0 0 10px;
	border-top:1px solid #b2d2e9;
	border-bottom:0;
}

.gs-visibleUrl-long { display:block; }
.gs-visibleUrl-short { display:none; }
table.gsc-branding { display:none; }
td.gsc-branding-text { display:none; }
div.gsc-branding-text { display:none; }
td.gsc-branding-img { display:none; }
a.gsc-branding-clickable { display:none; }
.gsc-keeper{ display:none; }
.gsc-result div.gs-watermark { display: none; }
.gsc-resultsHeader { display: none; }

/*****************************************
Calendar month view
*****************************************/
.calendar_filter
{
    margin:20px 0px 20px 0px;
    text-align:center;
}

.calendar_filter select
{
	font-family:Tahoma, Arial, Helvetica, Sans-Serif;
	font-size:11px;
    width:180px;
}

.calendar_wrapper
{
	text-align:center;
	margin:0px 0px 0px 0px;
	padding:0px 0px 10px 0px;
	width:720px;
}

.calendar
{
	width:100%;
	border: 1px solid #fff;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}

.calendar_dayheader
{
	height: 1px;
	color: #ffffff;
	background: #0073ae url(_gfx/int/listhdr_bg.gif) 0 0 repeat-x;
	font-weight: bold;
	font-size: 9px;
	padding: 2px 0px;
	text-transform: uppercase;
	border: 1px solid #c2bca6;
}

.calendar_selector
{
	color:#ffffff;
	background-color:#efdC9e;
	font-size:9px;
	font-weight:bold;		
}

.calendar_title td
{
	padding: 10px 0px 10px 0px;
	background-color:#ffffff;
	font-family: Arial,Helvetica,san-serif;
	font-size: 20px;
	font-weight: bold;
	color: #005d96;
	width:60%;
}

td.calendar_nextprev
{
	width:200px !important;
}

.calendar_nextprev a
{
    font-size:10px;
	color:#005d96 !important;
}

.calendar_day,
.calendar_today,
.calendar_weekendday,
.calendar_selectedday,
.calendar_othermonthday 
{
	text-align:left;
	vertical-align: top;
	font-family:Arial, Helvetica, san-serif;
	font-size:18px;
	font-weight:bold;
	padding: 3px;	
	width:14%;
	height:100px;
	border: 1px solid #c2bca6;
}

.calendar_day,
.calendar_weekendday
{
	background-color:#ffffff;
	background-image:url(_gfx/calendar/calendar_day_BG.gif);
	background-repeat:repeat-x;
	color:#aaa69b;
}

.calendar_othermonthday
{
	background-color:#f6e9e9;
	color:#9c9787;
}

.calendar_today
{
    background-color:#B2D9AE;
    background-image:url(_gfx/calendar/calendar_today_BG.gif);
	background-repeat:repeat-x;
	color:#1d2535;
}

.calendar_selectedday
{
	background-color:#f2C532;
	color:#999999;
}

.calendar_eventtime
{
	color:#666666;
	font-size:10px;		
	font-weight: normal;	
}

.calendar_eventlink
{
	font-size:10px;		
	font-weight: normal;
	line-height:12px;
	display:block;
	padding:3px 0;
}

.calendar_allinone .listtable
{
	width:720px;
}

/*************************************************
Component detail 
*************************************************/
.component_title
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:12px;
	line-height:22px;
	font-weight: bold;
	color: #0073ae;
	padding: 2px 0;
}

.component_subtitle
{
	font-size: 12px;
	font-weight: bold;
	padding: 2px 0;
	color:#999;
}

.component_back
{
	margin:0px 0px 10px 0px;
}

.component_listitem
{
	padding: 0 0 15px;
	width:400px;
}

.component_listitem div
{
	padding: 0 0 4px;
	width:400px;
}

.component_listitem_header
{
	font-weight: bold;
	width:100px;
	vertical-align: top;
}

.component_listitem_content
{
	width:300px;
	vertical-align: top;
}

.component_content
{
}

/************************************************
Link List
************************************************/
.link_name a
{
    padding-left:10px;
    background-image:url(_gfx/cmn/link_list_arrow.gif);
    background-repeat:no-repeat;
    background-position: 0 4px;
}

/************************************************
Lists, including DataGrid classes
************************************************/
/* For links on top of page */
.topselector
{
	margin-bottom: 10px;
}

/* For dropdown filters */
.filter
{
	margin: 0px 10px 10px 0px;
}

.filter select
{
	font-family:Tahoma, Arial, Helvetica, Sans-Serif;
	font-size:11px;
	width:180px;
}

.document_central_filter
{
	width: 530px;
	font-size: 9px;
}

.timing
{
}

.listtable
{
	width:540px;
	border:1px solid #0073ae !important;
	background-color:#fffcee;
	border-collapse:separate;
}

.listtable th
{
	background: #0073ae url(_gfx/int/listhdr_bg.gif) 0 0 repeat-x;
	padding:2px;
	font-size: 10px;
	font-weight: bold;
	text-align:left;
	color: #ffffff;
	text-transform:uppercase;
	border:0px;
}

.listtable_header a
{
	color:#ffffff;
}

.listtable td
{
	border:0;
	border-top:1px solid #c3bfa7;
	padding:4px;
	margin:0;
}

.listtable tr:hover
{
	background-color:#ffffff;
}

.listtable_buttoncolumn
{
	width: 70px;
	font-size: 9px;
}

.listtable_buttoncolumn input
{
	background-image: url(_gfx/button_bg.gif);
	font-size: 10px;
	padding: 2px;
	color: #000;
	border-width: 1px;
	border-style: solid;
	border-color: #d4d4d4 #949494 #828282 #c2c2c2;
}

.listtable_checkboxcolumn
{
	padding:0px;
	width:1px;
}

.listtable_checkboxcolumn input
{
	margin-left:-2px;
	margin-top:-3px;
}

.listtable_row_on
{
	background-color:#e4f1ff;
}

.listtable_row_off
{
	background-color:#ffffff;
}

/************************************************
Plain lists
************************************************/
.listcomponent
{
	border:solid 0px #ffffff;
}

.listcomponent th
{
	display:none;
}

.listcomponent td
{
	border:0px;
	padding:4px 4px 10px 0;
	margin:0px;
}

/************************************************
Image-using item list 
************************************************/
.righttable
{
    width:200px;
	border:1px solid #0073ae;
	border-collapse: separate;
}

.righttable th
{
	background: #0073ae url(_gfx/int/listhdr_bg.gif) 0 0 repeat-x;
	padding:3px;
	border:0;
	text-transform:uppercase;
	font-weight: bold;
	text-align:left;
	color: #ffffff;
	height:20px;
	font-size:9px;
}

.righttable_header a
{
	color:#ffffff;
}

.righttable td
{
    border:0;	
	border-top:1px solid #dadada;
	padding:3px;
	margin:0;
	font-size:10px;
}

.righttable tr:hover
{
	background-color:#fffcee;
}

.righttable_buttoncolumn
{
	width: 30px;
	font-size: 9px;
}

.righttable_buttoncolumn input
{
	background-image: url(_gfx/button_bg.gif);
	font-size: 10px;
	padding: 4px;
	color: #000000;
	border-width: 1px;
	border-style: solid;
	border-color: #D4D4D4 #949494 #828282 #C2C2C2;
}

.righttable_checkboxcolumn
{
	padding:0;
	width:1px;
}

.righttable_checkboxcolumn input
{
	margin-left:-2px;
	margin-top:-3px;
}

.righttable_row_on
{
	background-color:#e4f1ff;
}

.righttable_row_off
{
	background-color:#ffffff;
}

/************************************************
FAQ List
************************************************/
.listfaq
{
	width:540px;
	padding:0;
	border-collapse: separate;
	background-color:#f4f9fd;
	border:1px solid #bcb599;
}

.listfaq td
{
	padding:4px;
	border:none;
}

.listfaq_answers
{
	width:540px;
	padding:0;
	border-collapse: separate;
}

.listfaq_answers td
{
	padding:4px;
}

.listfaq_q
{
	font-weight:bold;
	cursor: pointer;
}

.listfaq_a p, .listfaq_a ul
{
	margin-top:0px;
}

.listfaq_a_left
{
	float:left;
	width:20px;
	font-weight:bold;
}

.listfaq_a_right
{
	float:left;
	width:445px;
	margin:0px 0px 0px 0px;
}

/* Component list pagers*/
.listtable_pager,
.listcomponent_pager,
.listfaq_pager
{
	text-align:right;
	font-size:10px;
	font-weight:bold;
	padding-bottom:10px; 
	padding-top:10px;
	border-top:1px solid #bcb599;
}

.listtable_pager span,
.listcomponent_pager span,
.listfaq_pager span
{
	font-size:10px;
}

.listtable_pager a,
.listcomponent_pager a,
.listfaq_pager a
{
	display:inline;
	padding:3px; 
	border:1px solid #bcb599;
	border-top:0px;
	background-color:#f4f9fd;
	text-decoration:none;
	background-image:url(_gfx/cmn/search_link_bg.gif);
	background-repeat: repeat-x;
	_background-position:0 1px; /* for IE only */
	font-size:10px; 
	font-weight:bold;
}

.listtable_pager a:hover,
.listcomponent_pager a:hover,
.listfaq_pager a:hover
{
	background:#ffffff;
	border-top:1px solid #b2d2e9;
}

.listcomponent_pager
{
	text-align:left;
}

/***********************************************
E-Notifier
***********************************************/
.tag_div
{
	padding: 10px 0 20px;
}

.area_div
{
	padding: 5px 0;
}

/************************************************
Form/Survey Component
************************************************/
.survey_title
{
	font-size: 14px;
	font-weight: bold;
	padding: 2px 0 2px 0;
	margin: 0px 0px 0px 0px;
}

.survey td
{
	margin:0px 0px 0px 0px;
	padding:5px 3px 0px 3px;
}


.survey, .survey table, .survey textarea
{
	width: 475px !important;
}

/************************************************
Staff Directory
************************************************/
.staff_column_div
{
	margin:10px 0px 0px 0px;
	width:540px;
	overflow:auto;
}

.staff_thumbnail_span
{
	float:left;
	width:105px;
	padding:5px 0px 0px 0px;
}

.staff_thumbnail_span img
{
	padding:0px;
	margin:0px 0px 10px 0px;
	border:solid 1px #CCCCCC;
}

.staff_listitem_span
{
	float:right;
	width:425px;
	margin:0px 0px 10px 10px;
}

/************************************************
Department boxes
************************************************/
.box_container
{
	width: 145px;
	font-size:10px;
	line-height:12px;
}

.box_title
{
	text-align: center;
	color:#ffffff;
	font-size:10px;
	font-weight:bold;
	padding:4px 3px;
	background: #0073ae url(_gfx/int/listhdr_bg.gif) 0 0 repeat-x;
}

.box_list
{
    padding:15px 5px;
	border-left: 1px solid #bdc8de;
	border-right: 1px solid #bdc8de;
	background: url(_gfx/int/box_list.gif) bottom center no-repeat;
}

.box_list a
{
	font-weight:bold;
	color: #51463c;
	text-decoration:none;
}

.box_list a:hover
{
	text-decoration:underline;
}

.box_list p
{
	margin: 3px 0;
	padding:0;
	color: #51463c;
	text-align:center;
	font-size:10px;
	line-height: 12px;
}

.box_item_title
{
    padding-top:5px;
}

.box_item_date
{
    margin-bottom:5px;
}

.box_bottomlink {
	background: url(_gfx/int/box_bottomlink.gif) 0 0 no-repeat;
}

.box_bottomlink a,
.box_bottomlink a:hover
{
    font-size:10px;
    display:block;
    text-align:right;
	background: url(_gfx/int/box_bottomlink.gif) 0 0 no-repeat;
    padding:5px 10px 5px 0;
}

/******************************************
Photo Album 
******************************************/
.album_item
{
	margin-bottom:20px;
	text-align:center;
}

.album_thumb
{
	background-position: top center;
	background-image: url(_gfx/album/exported_group.jpg);
	overflow: hidden;
	width: 260px;
	height:152px;
	max-height:130px;
	padding-top:22px;
	background-repeat: no-repeat;
    
}

.album_thumb img
{
	width: 160px;
	height: 110px;
	position:relative;
	left:0px; 
	border:0px;
	display:block;
	margin:0px auto;
	overflow: hidden;
}

.album_name
{
	text-transform:uppercase;
	font-weight:bold;
}

.album_details
{
    font-size:9px;
}

.photo_item
{
    padding:20px;
    text-align:center;
    vertical-align:top;
}

.photo_thumb
{
    background-position: top center;
    background-image: url(_gfx/album/single_photo.gif);
    overflow: hidden;
    width:240px;
    height:240px;
    background-repeat: no-repeat;
    padding-top:50px;
    max-height: 190px;
    margin: 0 auto;
}

.photo_thumb img
{
    display:block;
    overflow: hidden;
    margin: 0 auto;
}

.photo_detail
{
    text-align:center;
}

.photo_name
{
}

.slideshow_link
{
    float:right;
    font-weight:bold;
    width:140px;
    text-align:left;
    margin:0px 0px 0px 10px;
}

.slideshow_link a
{
    display:block;
    padding:4px 0 4px 24px;
    border:1px solid #cccccc;
    background-image:url(_gfx/album/slideshow.gif);
    background-repeat:no-repeat;
    background-position:4px 4px;
}

.slideshow_nav
{
    text-align:center;
}

.rss_button
{
	float: right;
	margin:-30px auto 0px auto;
}

/************************************************
Official's Corner 
************************************************/
.official_list
{
	width:470px;
	clear:both;
}

.official_list:after { content: ""; display: block; height: 0; clear: both; }

.official_list_thumbnail
{
	float:left;
	width:70px;
}

.official_list_info
{
	float:right;
	padding:25px 0px 0px 00px;
	width:400px;
}

.official_section_title
{
	font-size:12px;
	font-weight:bold;
	clear:both;
	padding:10px 0px 3px 0px;
}

.official_top
{
	clear:both;
	width:560px;
	height:auto;
}

.official_top:after { content: ""; display: block; height: 0; clear: both; }

.official_image
{
	float: left;
	width:auto;
	height:auto;
	margin:10px 0px 0px 0px;
	border: solid 1px #000000;
}

.official_info
{
	float: right;
	text-align:left;
	width:400px;
	height:auto;
	margin:10px 0px 0px 0px;
	padding:5px 5px 5px 5px;
	border:solid 1px #CCCCCC;
	
}

.official_info_div
{
	clear:both;
	width:390px;
	height:auto;
}

.official_info_div:after { content: ""; display: block; height: 0; clear: both; }

.official_info_header
{
	font-weight:bold;
	float: left;
	width:100px;
	height:auto;
}

.official_info_content
{
	float: right;
	width:285px;
	height:auto;
	padding:0px 0px 0px 5px;
}

.official_info_noimage
{
	width:560px;
	height:auto;
	padding:10px 0px 0px 0px;
}

.official_message
{
	clear:both;
	width:560px;
	padding:5px 0px 0px 0px;
}

.official_message:after { content: ""; display: block; height: 0; clear: both; }

.official_message_list
{
	float: left;
	width:140px;
	padding:5px 0px 0px 0px;
}

.official_message_message
{
	float: right;
	width:410px;
	height:auto;
}

.official_message_subject
{
	font-size:12px;
	font-weight:bold;
	padding:3px 3px 3px 3px;
}

.official_message_body
{
	height:auto;
	width:408px;
	padding: 3px 3px 3px 3px;
	border:solid 1px #CCCCCC;
}

.official_bio
{
	width:560px;
	clear:both;
	padding: 3px 3px 3px 3px;
	border:solid 1px #CCCCCC;
}

.official_bio:after { content: ""; display: block; height: 0; clear: both; }


/************************************************
Map
************************************************/
.map_size
{
	width:500px;
	height:300px;
}

/************************************************
Home Page
************************************************/
/* Images w/o display:block in IE add a bottom margin */ 
.home_collage
{
	display: block;
	height:267px;
	width:760px;
}

.spotlight
{
	display: block;
	height: 70px;
	background: url(_gfx/home/spotlight_bg.gif) 0 0 no-repeat;
	overflow: hidden;
}

.spotlight_left
{
	position:relative;
	left:147px;
	font-family: Tahoma, Geneva, Arial, Helvetica, sans-serif;
	width: 340px;
	font-size: 11px;
	float: left;
	color: #fff;
	margin: 20px 5px 0px 0px;
	padding:0px 0px 0px 0px;
}

.spotlight p a
{
	font-weight: bold;
	color: #9fd065;
	text-decoration: underline;
}

.spotlight p a:hover
{
	text-decoration: none;
}


.home_columns
{
	clear: both;
}

.home_left
{
	width:240px;
	height:260px;
	float:left;
	padding:0;
	padding-left: 30px;
	line-height:16px;
}

.home_middle{
	width: 240px;
	float:left;
	height: 260px;
}

*html .home_middle { padding-left: 20px;}

.home_right
{
	width: 240px;
	float:left;
	padding:0;
	margin-top: 5px;
}

*html .home_right{ padding: 15px 0 0 20px;}

.home_buttons
{
    margin:0px 0px 0px 7px;
    padding: 0px 0px 0px 0px;
}

.home_buttons .home_button_container 
{
	float:left;
    margin:0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}

.home_buttons img
{
	border:0px;
}
.spotlight .weather{
	display: block;
	width: 235px;
	float: right;
	height: 70px;
	margin-top: 10px;
}

.spotlight .weather img{
	float: left;
	margin: 0px 20px 0 0;
}

.spotlight .weather .city{
	color: #fff;
	font-size: 16px;
	margin: 0px 0 3px 0;
}

.spotlight .weather .current,
.spotlight .weather .current_long
{
	display: block;
	color: #27430a;
	font-size: 11px;
	font-weight: bold;
}

.spotlight .weather .current_long
{
	margin:0px 0px 50px 0px;
}

.spotlight .weather .yahoo_link{
	color: #27430a;
	font-size: 9px;
	margin: 0;
}

.spotlight .weather .yahoo_link a{
	color: #27430a;
	text-decoration: underline;
}

.spotlight .weather .yahoo_link a:hover{
	text-decoration: none;
}

.spotlight .weather h4
{
	display:none;
}

.home_right .poll h4 {
	display: block;
	width: 229px;
	height: 27px;
	text-align: left;
	border: 0;
	padding: 0;
	text-indent: -2000px;
}

.home_right .poll
{
	width:220px;
}

.home_right .poll h4 { margin-bottom: 5px; background: url(_gfx/home/poll.gif) 0 0 no-repeat;}

.home_right .poll .poll_question span{ color: #640203;}

.home_right .poll .poll_button {color: #fff; background: url(_gfx/home/poll_button.gif) 0 0 repeat-x;}

.home_right .poll_result_value
{
	font-size:8px;
}

.home_buttons
{
	margin:15px 0px 0px 0px;
}

.home_buttons ul
{
	background: url(_gfx/home/home_buttons_bg.gif);
	padding:0px 0px 0px 0px;
	margin:0px 0px 0px 0px;
	list-style:none;
	list-style-type:none;
	width:228px;
	height:200px;
	overflow:hidden;
}

.home_buttons li
{
	margin:5px 0px 5px 0px;
	padding:0px 0px 0px 0px;
	list-style:none;
	list-style-type:none;
	height:26px;
	width:228px;
	overflow:hidden;
	
}

.home_buttons a,
.home_buttons a:hover,
.home_buttons a:visited
{
	padding:4px 0px 0px 27px;
	display:block;
	text-decoration:none;
	color:#27430A;
	font-family:Tahoma,Arial,Helvetica,Sans-Serif;
	font-size:14px;
	font-weight:bold;
}


.home_buttons_over
{

	background: url(_gfx/home/home_buttons_over.gif);
}

.home_buttons_out
{
	background: url(_gfx/home/home_buttons_out.gif);
}

.home_buttons_image
{
	margin:15px 0px 0px 0px;
}

.home_buttons_image img
{
	border:0px;
	float:left;
}

.home_buttons_tagline
{
	position:relative;
	top:-30px;
	right:30px;
	text-align:right;
	color:White;
	font-size:20px;
	font-family:Tahoma,Arial,Helvetica,Sans-Serif;
}

.home_buttons_image a,
.home_buttons_image a:hover,
.home_buttons_image a:visited
{
	text-decoration:none;
	color:White;
}


/************************************************
Home boxes
************************************************/
.home_events, .home_news
{
	height:200x;
	margin-top: 20px;
	font-family: Tahoma, Geneva, Arial, Helvetica, sans-serif;
	padding-left: 0px;
	width: 220px;
	overflow:hidden;
	color: #450101;	
	font-size:11px;
}

.home_events .box_title, .home_news .box_title
{
	display: block;
	width: 218px;
	height: 37px;
	text-align: left;
	border: 0;
	padding: 0;
	text-indent: -2000px;
}

.home_events .box_title{ background: url(_gfx/home/events.gif) 1px 0 no-repeat;}

.home_news .box_title{ background: url(_gfx/home/news.gif) 1px 0 no-repeat;}

.home_events .box_list, .home_news .box_list{
	background: url(_gfx/home/box_list.gif) 0 0 repeat-y;
	border: 0;
	height: 160px !important;
	overflow: hidden;
	padding: 5px 0;
	margin: 0;
}

.home_events .box_list a, .home_news .box_list a
{
	display: block;
	margin: 0 15px;
	color: #870303;
	font-weight: normal;
}

.home_events .box_list a:hover, .home_news .box_list a:hover
{
	text-decoration:underline;
}

.home_events .box_item_date, .home_news .box_item_date
{
	display: block;
	margin: 0 15px;
    font-size:11px;
	font-weight: bold;
    margin-bottom:5px;
}

.home_events .box_bottomlink, .home_news .box_bottomlink
{
	display: block;
	width: 220px;
	height: 32px;
	text-align: left;
	border: 0;
	margin: 0;
	padding: 0;
	text-indent: -2000px;
}

.home_events .box_bottomlink{ background: url(_gfx/home/moreevents.gif) 1px 0 no-repeat;}

.home_news .box_bottomlink{ background: url(_gfx/home/morenews.gif) 1px 0 no-repeat;}

.home_events .box_bottomlink a, .home_news .box_bottomlink a{
	position: relative;
	top: 8px;
	height: 15px;
	width: 80px;
	left: 130px;
	background: none;
	display: block;
	float: none;
	text-align: left;
	margin: 0;
	padding:0;
}

.home_events .box_bottomlink a:hover, .home_news .box_bottomlink a:hover{
	position: relative;
	top: 8px;
	height: 15px;
	width: 80px;
	left: 130px;
	background: none;
	display: block;
	float: none;
	text-align: left;
	margin: 0;
	padding:0;
}

/***Poll View****/
.poll
{
	/*background-color:Grey;*/
	width:540px;
}

.poll_question
{
	font-weight:bold;
}

.poll_button
{
	background-image: url(_gfx/button_save_bg.gif);
	font-family:Tahoma;
	font-size: 11px;
	font-weight:bold;
	padding: 2px;
	color: #000;
	border-width: 1px;
	border-style: solid;
	border-color: #D7DBB2 #AD9C4D #868660 #E0C859
}

.poll_result_border
{
	color:Black;
	border:solid 1px Black;
}

.poll_result_value
{
	color:Black;
}

.poll_result_answer
{

}

.poll_entry_answer
{

}


/***Document Central Index View****/
.document_index span
{
	display: block;
	margin-left: 25px;
	padding-left: 20px;
}

.document_index .filter span
{
	margin: 0;
	padding: 0;
	display: inline-block;
}

#imgHidden {position:absolute;top:169px;}
#imgSlide {position:absolute;top:169px;z-index:20;}

.tooltip
{
	background-color:white;
	width: auto;
	border: solid 1px #000;
	height: 45px;
	position: absolute;
	text-align: left;
}

.tooltip .where,
.tooltip .when
{
	font-weight: bold;
}

.header_logo
{
	width:220px;
	height:80px;
	border:0px;
}


/***Poll View Home****/
.poll_home
{
	margin:0px 0px 5px 0px;
}

.poll_title
{
	font-size: 14px;
	font-weight: bold;
	padding: 2px 0 2px 0;
	margin: 0px 0px 0px 0px;
}