Manifest-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: application.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: uxycRx5L+BJJN6tvHuNZOw==
SHA1-Digest: Vg+Fv8v+9gSx0eSGRJ29KLQYNlo=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: t67XNG2/l/e7I3FDXZI73g==
SHA1-Digest: YsC3B+0YqyqzQ7/47rIWBvqNrMs=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: vihDA396atHVinTZlKCMpA==
SHA1-Digest: irDUo9wIEKnTHnUeAC6zvcBbBKU=

Name: components/jslib-dom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: J0DaxPtWS2dn3Ep6Q8I6Rw==
SHA1-Digest: anuCwr378KPF8Ot3mAMhimWk3bM=

Name: components/jslib.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: PRNwpx4+K0XxdiKHCsg3sA==
SHA1-Digest: bvu6KCbQdLTwnB1YPcEexnV1t8w=

Name: components/jslib-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Mn7Nit4nxWilnsRxrj9wVA==
SHA1-Digest: q20x5IMg5OiMRK9iRmlPpZGDMpE=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Ft0oSA39eCQnlJxj397RQg==
SHA1-Digest: tl3JWhNFRLDS6uQSOgDbck0mqK0=

Name: chrome/jslib.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5m5rSg7UsCCyJMWKPUyqWg==
SHA1-Digest: iu67kUyd2PON+1mNo8VT7xRMoWk=

Name: chrome/jsliblive/jsliblive.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: RqYFgPskjRSZ3X+MMyNimg==
SHA1-Digest: G1QdFdcHAMlA2g6brpogAb84g9A=

Name: chrome/jsliblive/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: RTIqjbK2O9wOYzKltskNug==
SHA1-Digest: PwbxL2R48YoBR1pdg10HIRPP3NQ=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Tsz3sMXrarO7WnfgSv1tqg==
SHA1-Digest: s0RwZBNc4htn3gRxjwANG+jNq/8=
