Signature-Version: 1.0
Created-By: Signtool (signtool 1.3)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: f2XP9lsoHe04PBOvuFXL5g==
SHA1-Digest: 8RHZ0uUrxScBNJtHgI/t7stA9yA=

Name: application.ini
Digest-Algorithms: MD5 SHA1
MD5-Digest: hPjLUg7TqJ8AS+hQVhjLWQ==
SHA1-Digest: 2LNcdeC8e2a2xxlWYhx81wOadVY=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: tbB66BCB4tc/zoLiTwn72g==
SHA1-Digest: 1MXOPG50xc+8HBBfsES7+I5qmMY=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: rQ3dEij/8kFNlEXBEbJLPw==
SHA1-Digest: vuFH96CbQYbU5FVnn6au5YQ63Hw=

Name: components/jslib-dom.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZUbUBnXSI5tOh4geIGafMg==
SHA1-Digest: sf9wd9wmjy6hwNRF4QuaTkYerac=

Name: components/jslib.xpt
Digest-Algorithms: MD5 SHA1
MD5-Digest: pVc2j5G4eCa9HV8YWfx4RQ==
SHA1-Digest: 5ttfssAvyB336W9kcms/ghH5Rrk=

Name: components/jslib-service.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wjpzJS1a3CG0HS9ooAaPOQ==
SHA1-Digest: GgmIGakjk4Sd+i8lO9yhLoGYbsc=

Name: install.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 0OMXVW2AVfKT33ZsJYGI0w==
SHA1-Digest: ezJRx/nD/31HvOVYAd41jZZP8qk=

Name: chrome/jslib.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: J3ITm88hcAQccTOgY5XywQ==
SHA1-Digest: 2D6WRLiw7AOFuB7wUDbM8jENwKY=

Name: chrome/jsliblive/jsliblive.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7EzhlSGJhV8YVWZV8YMLsQ==
SHA1-Digest: eQj5hdKOfXpTIrq2MPL1YGBWjA0=

Name: chrome/jsliblive/contents.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: FHwLOOmwH+6c2qIRRlL/gg==
SHA1-Digest: IcpeUctd1DUf5Uyh+VHcg5c+7dg=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 6piNdrhpuyjTHUxGHNPfyg==
SHA1-Digest: 2aIxiKXq/Vit9rsipEtO86ivhHw=
